WSGIScriptAlias / /app/wsgi.py
WSGIPythonPath /app:/usr/local/lib/python2.7/site-packages

Alias /robots.txt /app/sitestatic/robots.txt
Alias /favicon.ico /app/sitestatic/favicon.ico

AliasMatch ^/([^/]*\.css) /app/static/styles/$1

Alias /media /app/sitestatic
Alias /static /app/sitestatic
Alias /booth /app/sitestatic/booth
Alias /verifier /app/sitestatic/verifier


<VirtualHost *:80>
    UseCanonicalName On

    DocumentRoot /app
    <Directory /app>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /app/static>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /app/media>
            Options All
            AllowOverride All
            Require all granted
    </Directory>

    <Directory /app>
            Options All
            AllowOverride All
            Require all granted
           <Files wsgi.py>
                    Order deny,allow
                    Allow from all
                    Require all granted
            </Files>
    </Directory>

    ErrorLog /var/log/apache_erro.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel info
        CustomLog /var/log/apache_access.log combined
</VirtualHost>

 